{
  "name": "electrotechbd-backend",
  "version": "1.0.0",
  "description": "Backend for ElectroTechBD electrician website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate:json": "node scripts/migrate-json-to-postgres.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^18.0.1",
    "express": "^4.19.2",
    "multer": "^2.4.0",
    "pg": "^8.23.0"
  }
}
